#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "DPM-Tile"
      material2 "Rubber"
      coulombFriction [
        1000
      ]
      bounce 0.1
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation 0.34134875618338995 0.3832690204189039 0.8582458183056801 1.8363174129553632
  position 1.0854371225961845 0.4443504669572106 0.7279637008379213
}
DPM-Floor {
  dimension 7 7
  wallHeight 0.2
  children [
    DPM-Marker {
      translation 0.15 0.15
      r1 0
      r2 0.015
      sections 25
      ringColor 1 0 0
      borderColor 1 0 0
    }
  ]
}
DPM-Robot {
  translation 0.35 0.28 0.1
  children [
    BallCaster {
      translation 0 -0.0236 -0.04961
    }
    EV3-LargeMotor {
      translation 0.056 0.0222 -0.0259
      children [
        Wheel {
          translation 0.021 1.84642e-08 0
          rotation 0 0 1 1.5708
        }
      ]
    }
    EV3-LargeMotor {
      translation -0.056 0.0222 -0.0259
      children [
        Wheel {
          translation -0.022 -7.34639e-08 0
          rotation 0 0 1 1.5708
        }
      ]
    }
    base-solid {
      translation -2.1684e-19 0.008 -0.014
    }
    EV3 {
    }
  ]
}
TexturedBackground {
}
TexturedBackgroundLight {
}
