#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "DPM-Tile"
      material2 "Rubber"
      coulombFriction [
        1000
      ]
      bounce 0.1
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation 0.8768517326301191 0.2409636131413122 0.41601391337963967 1.1675369346464732
  position 2.8468434430460676 -1.9630827568324896 2.1537365418562096
}
DPM-Floor {
  dimension 7 7
  wallHeight 0.2
  children [
    DPM-Marker {
      translation 0.15 0.15
      r1 0
      r2 0.015
      sections 25
      ringColor 1 0 0
      borderColor 1 0 0
    }
  ]
}
DPM-Robot {
  hidden rotation_2 -0.9462302209641567 0.1328097402857208 0.2949744765557907 2.186025302370179
  translation 0.1524 0.1524 0.1
  children [
    BallCaster {
      translation 0 -0.0236 -0.04961
    }
    EV3-LargeMotor {
      name "A"
      translation 0.056 0.0222 -0.0259
      children [
        Wheel {
          translation 0.021 1.84642e-08 0
          rotation 0 0 1 1.5708
        }
      ]
    }
    EV3-LargeMotor {
      name "D"
      translation -0.056 0.0222 -0.0259
      children [
        Wheel {
          translation -0.021 -7.34639e-08 0
          rotation 0 0 1 1.5708
        }
      ]
    }
    base-solid {
      translation -2.1684e-19 0.008 -0.014
    }
    EV3 {
    }
  ]
  controller "Lab2"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
