#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "DPM-Tile"
      material2 "Rubber"
      coulombFriction [
        1000
      ]
      bounce 0.1
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation 0.23545485130431001 0.029152185352549858 0.9714479724032761 0.2535355015340785
  position 0.35996108853557984 0.015216943782015796 1.2296469283158773
}
DPM-Floor {
  dimension 7 7
  wallHeight 0.2
  children [
    DPM-Marker {
      translation 0.15 0.15
      r1 0
      r2 0.015
      sections 25
      ringColor 1 0 0
      borderColor 1 0 0
    }
  ]
}
DPM-Robot {
  children [
    BallCaster {
      translation 0 -0.0236 -0.04961
    }
    EV3-LargeMotor {
      name "A"
      translation 0.056 0.0222 -0.0259
      children [
        Wheel {
          translation 0.021 1.84642e-08 0
          rotation 0 0 1 1.5708
        }
      ]
    }
    EV3-LargeMotor {
      name "D"
      translation -0.056 0.0222 -0.0259
      children [
        Wheel {
          translation -0.022 -7.34639e-08 0
          rotation 0 0 1 1.5708
        }
      ]
    }
    base-solid {
      translation -2.1684e-19 0.008 -0.014
    }
    EV3 {
    }
  ]
}
TexturedBackground {
}
TexturedBackgroundLight {
}
